
gis.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usl-logo
  rotate: false
  xy: 1, 1496
  size: 978, 543
  orig: 978, 543
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 1, 907
  size: 800, 587
  orig: 800, 587
  offset: 0, 0
  index: -1
usl-banner
  rotate: false
  xy: 981, 1781
  size: 1000, 258
  orig: 1000, 258
  offset: 0, 0
  index: -1
search-main
  rotate: false
  xy: 1, 764
  size: 1091, 141
  orig: 1091, 141
  offset: 0, 0
  index: -1
rectangle-small
  rotate: false
  xy: 1, 666
  size: 840, 96
  orig: 840, 96
  offset: 0, 0
  index: -1
input-active
  rotate: false
  xy: 981, 1679
  size: 580, 100
  orig: 580, 100
  offset: 0, 0
  index: -1
input-error
  rotate: false
  xy: 1, 564
  size: 580, 100
  orig: 580, 100
  offset: 0, 0
  index: -1
search-little
  rotate: false
  xy: 981, 1583
  size: 574, 94
  orig: 574, 94
  offset: 0, 0
  index: -1
drop-down
  rotate: false
  xy: 1, 323
  size: 424, 239
  orig: 424, 239
  offset: 0, 0
  index: -1
input-normal
  rotate: false
  xy: 981, 1487
  size: 520, 94
  orig: 520, 94
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 1, 75
  size: 289, 246
  orig: 289, 246
  offset: 0, 0
  index: -1
location-marker
  rotate: false
  xy: 427, 306
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
highlighter
  rotate: false
  xy: 1563, 1723
  size: 289, 56
  orig: 289, 56
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 292, 273
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 843, 714
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
zoom-active
  rotate: false
  xy: 803, 1422
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
zoom-out-active
  rotate: false
  xy: 1, 1
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
zoom-in-active
  rotate: false
  xy: 583, 592
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
zoom-in-inactive
  rotate: false
  xy: 292, 199
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1983, 1933
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
east
  rotate: false
  xy: 803, 1352
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
north
  rotate: false
  xy: 292, 123
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
south
  rotate: false
  xy: 803, 1276
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 901, 1426
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
north-east
  rotate: false
  xy: 99, 15
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
north-west
  rotate: false
  xy: 678, 606
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
south-east
  rotate: false
  xy: 803, 1216
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
south-west
  rotate: false
  xy: 159, 15
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
menu-active
  rotate: false
  xy: 1503, 1544
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
menu-inactive
  rotate: false
  xy: 1563, 1684
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1854, 1763
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
